Если данные в mockapi стираются шаблон что бы заного не вписывать

[
  {
    "name": "Агурские водопады",
    "discriprion": "Агу́рские водопа́ды — каскад водопадов на реке Агура в Хостинском районе города Сочи. Расстояние от берега Чёрного моря — 4 км. Территория водопадов включена в состав ООПТ Агурские-водопады 26 января 1988 года.",
    "category": "category 1",
    "img1": "card11",
    "img2": "card12",
    "img3": "card13",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11565.288099735504!2d39.8154476180238!3d43.55817258577772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f5c897ca25558d%3A0x77058cd44d0d8c1!2z0JDQs9GD0YDRgdC60LjQtSDQstC-0LTQvtC_0LDQtNGL!5e0!3m2!1sru!2sru!4v1730722399744!5m2!1sru!2sru",
    "id": "1"
  },
  {
    "name": "Водопад Поликаря",
    "discriprion": "Водопад Поликаря ㄧ один из самых высоких в Сочи. Его высота достигает 72 метра. Он находится в горах, на склоне Хребта Аибга. Его название с греческого переводится как «Богатырь», а за свое раздвоенное течение он получил забавное прозвище Штаны.",
    "category": "category 2",
    "img1": "card21",
    "img2": "card22",
    "img3": "card23",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.865112131829!2d40.26857591232515!3d43.65097467098173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f5df8f302cad77%3A0x9b6e8fb212df0747!2z0JLQvtC00L7Qv9Cw0LQg0J_QvtC70LjQutCw0YDRjw!5e0!3m2!1sru!2sru!4v1730723765569!5m2!1sru!2sru",
    "id": "2"
  },
  {
    "name": "Водопад Плачущие скалы",
    "discriprion": "Струи воды переливаются и играют в лучах солнца , со скал потоки воды стекают неравномерно ,есть широкие потоки, есть места где струятся слезы. Ориентировочно ширина водопада метров 30 . Сама скала очень красива , она покрыта мхом , вечнозеленой растительностью. Место просто изумительно и незабываемо .",
    "category": "category 3",
    "img1": "card31",
    "img2": "card32",
    "img3": "card33",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2879.462027038491!2d39.68551095544225!3d43.80477499679469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f42f2c8bb2893f%3A0xd3255e1c74f898dc!2z0JLQvtC00L7Qv9Cw0LQg0J_Qu9Cw0YfRg9GJ0LjQtSDRgdC60LDQu9GL!5e0!3m2!1sru!2sru!4v1730726179809!5m2!1sru!2sru",
    "id": "3"
  }
]