.main__content__card__none {
  padding-top: 3rem;
  text-align: center;
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
}
.modal__text {
  width: 60vh;
  text-align: center;
  height: 30vh;
  max-width: 59vh;
  font-size: 22px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2vh;
  border-radius: 20px;
}

.main__header__button-front {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  border: none;
  color: #7a7a7a;
  font-size: 18px;
}

.main__header__button-front:hover {
  cursor: pointer;
}

.main__header__button-back {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  border: none;
  color: #7a7a7a;
  font-size: 18px;
}

.main__header__button-back:hover {
  cursor: pointer;
}

.modal__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;
}

#map1 {
  border-radius: 20px;
}
#map1 #map1 {
  border-radius: 20px;
}

.main {
  padding-bottom: 100px;
  width: 80%;
  margin: 0 auto;
  transition: 1s;
}
.main__content {
  min-height: 500px;
}
.main__title {
  text-align: center;
  margin-bottom: 43px;
}
.main__container {
  display: flex;
  gap: 2rem;
  margin: 0 auto;
  flex-direction: column;
}
.main__header {
  display: flex;
  align-items: center;
  gap: 3.5vh;
}
.main__header__input {
  display: flex;
  align-items: center;
}
.main__header__search {
  width: 250px;
  height: 40px;
  border: none;
  border-radius: 30px;
  position: relative;
  padding-left: 7vh;
  font-size: 18px;
  color: #7a7a7a;
}
.main__header__search:active,
.main__header :hover,
.main__header :focus {
  outline: 0;
  outline-offset: 0;
}
.main__header__icon {
  position: absolute;
  padding-left: 2vh;
}
.main__header__slide {
  display: flex;
  gap: 2vh;
  width: 240px;
  justify-content: center;
  align-items: center;
}
.main__header__filter__container {
  display: flex;
  gap: 2vh;
}
.main__header__button {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  border: none;
  color: #7a7a7a;
  font-size: 18px;
}
.main__header__filter {
  display: flex;
  padding: 0.5rem 2rem;
  align-items: center;
  border-radius: 50px;
  border: none;
  color: #7a7a7a;
  font-size: 18px;
}
.main__header__filter:hover {
  cursor: pointer;
}
.main__header__button:hover {
  cursor: pointer;
}

.main__content {
  margin: 0 auto;
  width: 100%;
  padding: 50px 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.spiner {
  display: none;
  margin-top: 20vh;
  transform: translate(-50%, -50%);
  z-index: 10;
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-left-color: rgb(0, 153, 255);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main__content__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  padding: 0 3rem 0 3rem;
  margin: 0 auto;
  border-radius: 10px;
}

.main__content__image {
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin: 0 auto;
  align-items: center;
}

.main__content__card {
  width: 400px;
  height: 450px;
  display: flex;
  border: 1px #ffffff solid;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 20px;
}
.main__content__card__title {
  background: #fff;
  color: #000;
  font-size: 24px;
  padding: 10px 10px 10px 20px;
  border-radius: 0px 0 20px 20px;
  text-align: center;
}

.main__content__card:hover {
  cursor: pointer;
}

.main__content__container {
  display: flex;
  align-items: center;
  position: relative;
}

.main__content__card__title {
  width: 100%;
  text-align: start;
}

.btn__card-delete {
  position: absolute;
  right: 0;
  margin-right: 10px;
  height: 3vh;
}

@media (max-width: 600px) {
  .modal__text {
    width: 40vh;
  }
  #map1 {
    width: 44vh;
    border-radius: 20px;
    height: 40vh;
  }
  .main__content {
    display: flex;
    justify-content: center;
    background: none;
  }
  .main__header {
    justify-content: center;
  }
  .main__header__slide {
    justify-content: center;
  }
  .main__header__filter__container {
    justify-content: center;
  }
  .main__header__filter {
    padding: 0.3rem 1rem;
  }
}
.card__add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vh;
}
.card__add__image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card__add__image::before {
  text-align: center;
  color: black;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}

#imagePreview {
  width: 400px;
  max-height: 400px;
}

.main__content__image {
  border-radius: 20px 20px 0px 0;
}/*# sourceMappingURL=admin.css.map */