.main__content__card__none {
  padding-top: 3rem;
  text-align: center;
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
  &__text {
    width: 60vh;
    text-align: center;
    height: 30vh;
    max-width: 59vh;
    font-size: 22px;
    color: #000;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2vh;
    border-radius: 20px;
  }
}
.modal__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;
}
#map1 {
  #map1 {

    border-radius: 20px;
  }
  border-radius: 20px;
}
.main {
  width: 80%;
  margin: 0 auto;
  transition: 1s;
  &__content {
    min-height: 500px;
  }
  &__title {
    text-align: center;
    margin-bottom: 43px;
  }
  &__container {
    display: flex;
    gap: 2rem;
    margin: 0 auto;
    flex-direction: column;
  }
  &__header {
    display: flex;
    align-items: center;
    gap: 3.5vh;
    &__input {
      display: flex;
      align-items: center;
    }
    &__search {
      width: 250px;
      height: 40px;
      border: none;
      border-radius: 30px;
      position: relative;
      padding-left: 7vh;
      font-size: 18px;
      color: #7a7a7a;
    }
    &__search:active,
    :hover,
    :focus {
      outline: 0;
      outline-offset: 0;
    }
    &__icon {
      position: absolute;
      padding-left: 2vh;
    }
    &__slide {
      display: flex;
      gap: 2vh;
      width: 240px;
      justify-content:center ;
    }
    &__filter__container {
      display: flex;
      gap: 2vh;
    }
    &__button {
      width: 35px;
      height: 35px;
      border-radius: 50px;
      border: none;
      color: #7a7a7a;
      font-size: 18px;
    }
    &__filter {
      display: flex;
      padding: 0.5rem 2rem;
      align-items: center;
      border-radius: 50px;
      border: none;
      color: #7a7a7a;
      font-size: 18px;
    }
    &__filter:hover {
      cursor: pointer;
    }
    &__button:hover {
      cursor: pointer;
    }
  }
}

// ...............................
.main__content {
  margin: 0 auto;
  width: 100%;
  padding: 50px 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.spiner {
  display: none;
  margin-top: 20vh;
  transform: translate(-50%, -50%);
  z-index: 10;
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-left-color: rgb(0, 153, 255);
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main__content__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  padding: 0 3rem 0 3rem;
  margin: 0 auto;

  border-radius: 10px;
}
.main__content__image {
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin: 0 auto;
  align-items: center;
}
.main__content__card {
  width: 400px;
  height: 450px;
  display: flex;
  border: 1px #ffffff solid;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 20px;

  &__title {
    background: #fff;
    color: #000;
    font-size: 24px;
    padding: 10px 10px 10px 20px;
    border-radius: 0px 0 20px 20px;
    text-align: center;
  }
}
.main__content__card:hover {
  cursor: pointer;
}

// ..................................
@media (max-width: 600px) {
  .modal__text{
      width: 40vh;
  }
  #map1 {
    width: 44vh;
    border-radius: 20px;
    height: 40vh;
  }
  .main__content {
    display: flex;
    justify-content: center;
    background: none;
  }
  .main {
    &__header {
      justify-content: center;
      &__slide {
        justify-content: center;
      }
      &__filter__container {
        justify-content: center;
      }
      &__filter {
        padding: 0.3rem 1rem;
      }
    }
  }
}
